########################################################################
# JDBC 설정 정보
########################################################################
jdbc.driverType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=testuser
jdbc.password=111222333